<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
   android:background="@drawable/large"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="40dp"
        android:background="#FF9800"
        android:text="Get Started"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/malogo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
